ENTITY RESOLUTION REPORT (Model: sentence-transformers/all-MiniLM-L6-v2)
============================================================

>>> DATASET: DBLP
Optimal Threshold (tuned on validation): 0.20
Validation F1 (during tuning): 0.9399

Test Confusion Matrix:
[[4604   68]
 [  73  997]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.9844    0.9854    0.9849      4672
           1     0.9362    0.9318    0.9340      1070

    accuracy                         0.9754      5742
   macro avg     0.9603    0.9586    0.9594      5742
weighted avg     0.9754    0.9754    0.9754      5742

------------------------------------------------------------

>>> DATASET: AMAZON
Optimal Threshold (tuned on validation): 0.60
Validation F1 (during tuning): 0.6872

Test Confusion Matrix:
[[1978   81]
 [  64  170]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.9687    0.9607    0.9646      2059
           1     0.6773    0.7265    0.7010       234

    accuracy                         0.9368      2293
   macro avg     0.8230    0.8436    0.8328      2293
weighted avg     0.9389    0.9368    0.9377      2293

------------------------------------------------------------

>>> DATASET: WALMART
Optimal Threshold (tuned on validation): 0.50
Validation F1 (during tuning): 0.7933

Test Confusion Matrix:
[[1804   52]
 [  33  160]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.9820    0.9720    0.9770      1856
           1     0.7547    0.8290    0.7901       193

    accuracy                         0.9585      2049
   macro avg     0.8684    0.9005    0.8836      2049
weighted avg     0.9606    0.9585    0.9594      2049

------------------------------------------------------------
