ENTITY RESOLUTION REPORT (Model: BAAI/bge-small-en-v1.5)
============================================================

>>> DATASET: DBLP
Optimal Threshold (tuned on validation): 0.45
Validation F1 (during tuning): 0.9414

Test Confusion Matrix:
[[4611   61]
 [  82  988]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.9825    0.9869    0.9847      4672
           1     0.9418    0.9234    0.9325      1070

    accuracy                         0.9751      5742
   macro avg     0.9622    0.9552    0.9586      5742
weighted avg     0.9749    0.9751    0.9750      5742

------------------------------------------------------------

>>> DATASET: AMAZON
Optimal Threshold (tuned on validation): 0.20
Validation F1 (during tuning): 0.7073

Test Confusion Matrix:
[[1998   61]
 [  62  172]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.9699    0.9704    0.9701      2059
           1     0.7382    0.7350    0.7366       234

    accuracy                         0.9464      2293
   macro avg     0.8541    0.8527    0.8534      2293
weighted avg     0.9463    0.9464    0.9463      2293

------------------------------------------------------------

>>> DATASET: WALMART
Optimal Threshold (tuned on validation): 0.70
Validation F1 (during tuning): 0.8281

Test Confusion Matrix:
[[1825   31]
 [  44  149]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.9765    0.9833    0.9799      1856
           1     0.8278    0.7720    0.7989       193

    accuracy                         0.9634      2049
   macro avg     0.9021    0.8777    0.8894      2049
weighted avg     0.9625    0.9634    0.9628      2049

------------------------------------------------------------
